.item {
  display: flex;
  margin-bottom: 12px;

  label {
    width: 7em;
    text-align: right;
    padding-right: 12px;
    flex-shrink: 0;

    &:after {
      content: "：";
    }
  }

  .match {
    display: flex;

    .team {
      text-align: center;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #cccccc;
        display: inline-block;
        margin-bottom: 5px;
      }
    }

    .vs {
      margin: 0 24px;
      font-weight: bolder;
      padding-top: 15px;
    }
  }

  .info {
    display: flex;

    > div {
      margin-right: 24px;

      > p {
        border: 1px solid #cccccc;
        margin: 0;
        padding: 5px 24px;

        &:first-of-type {
          border-bottom: 0;
        }
      }
    }
  }
}
